# SQA-047_CucumberJVM

./: .ignore  README.md  pom.xml
cleanAndSimple/: pom.xml
cleanAndSimple/src/main/java/model/: AngularPage.java  BasePage.java
cleanAndSimple/src/main/java/webDriver/: WebDriverFactory.java
cleanAndSimple/src/test/java/hooks/: Hooks.java
cleanAndSimple/src/test/java/stepDefinition/: WhenUserAddNewRecord.java
cleanAndSimple/src/test/java/stepDefinition/hooks/: Hooks.java
cleanAndSimple/src/test/java/stepDefinition/runner/: RunCukeTests.java
cleanAndSimple/src/test/resources/features/: WhenUserAddNewRecord.feature
selenide/: pom.xml
selenide/src/main/java/model/: AngularPage.java
selenide/src/test/java/hooks/: Hooks.java
selenide/src/test/java/stepDefinition/: WhenUserAddNewRecord.java
selenide/src/test/java/stepDefinition_selenide/: WhenUserAddNewRecord.java
selenide/src/test/java/stepDefinition_selenide/hooks/: Hooks.java
selenide/src/test/java/stepDefinition_selenide/runner/: RunCukeTests.java
selenide/src/test/resources/features/: 1_WhenUserAddNewRecord.feature  1_whenUserAddNewRecord.feature  2_background.feature  3_outline.feature  4_optional_capture_groups.feature  5_table_diffs.feature  6_tags.feature  WhenUserAddNewRecord.feature
src/main/java/model/: AngularPage.java
src/main/java/webDriver/: WebDriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: RunCukeTests.java
src/test/java/stepDefinition/: WhenUserAddNewRecord.java
src/test/resources/features/: WhenUserAddNewRecord.feature
xjava_8/: pom.xml
xjava_8/src/main/java/model/: AngularPage.java
xjava_8/src/test/java/runner/: RunCukeTests.java
xjava_8/src/test/java/stepDefinition/: WhenUserAddNewRecord.java
xjava_8/src/test/java/stepDefinition_java8/: WhenUserAddNewRecord.java
xjava_8/src/test/java/stepDefinition_java8/hooks/: Hooks.java
xjava_8/src/test/java/stepDefinition_java8/runner/: RunCukeTests.java
xjava_8/src/test/resources/features/: 1_whenUserAddNewRecord.feature  2_background.feature  3_outline.feature  6_tags.feature
